<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #120A8F;">
    <div>
        lasdoraesmlorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit harum perspiciatis facilis veniam quae enim laboriosam aut, veritatis assumenda provident fuga, maiores delectus? Facere, ipsum obcaecati! Cupiditate, voluptates laboriosam! Impedit?
    </div>
</body>
</html>